---
table_name: project_statistics
classes:
- ProjectStatistics
feature_categories:
- consumables_cost_management
description: Records statistics about the usage of various product features
introduced_by_url: https://gitlab.com/gitlab-org/gitlab-foss/-/merge_requests/7754
milestone: '8.16'
gitlab_schema: gitlab_main_cell
sharding_key:
  project_id: projects
schema_inconsistencies:
- type: missing_indexes
  object_name: index_project_statistics_on_wiki_size_and_project_id
  introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/156010